global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ml-model'
    static_configs:
      - targets: ['ec2-3-85-232-158.compute-1.amazonaws.com:5000']
    metrics_path: '/metrics'

  - job_name: 'tcm-service'
    static_configs:
      - targets: ['ec2-3-85-232-158.compute-1.amazonaws.com:8000']  
    metrics_path: '/metrics'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['ec2-3-85-232-158.compute-1.amazonaws.com:9090']